<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Chapter9</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-image">
        <div class="blog-image1"></div>
        <span class="blog-num">step1</span>
        <h3 class="blog-title">タイトルが入ります</h3>
            <p class=blog-text>文章が入ります。文章が入ります。文章が入りま
               す。文章が入ります。文章が入ります。文章が入り
               ます。文章が入ります。文章が入ります。文章が入
               ります。
            </p>
      </div>
      <div class="main-image">
        <div class="blog-image2"></div>
        <span class="blog-num">step2</span>
        <h3 class="blog-title">タイトルが入ります</h3>
            <p class=blog-text>文章が入ります。文章が入ります。文章が入りま
               す。文章が入ります。文章が入ります。文章が入り
               ます。文章が入ります。文章が入ります。文章が入
               ります。
            </p>
      </div>
      <div class="main-image">
        <div class="blog-image3"></div>
        <span class="blog-num">step3</span>
        <h3 class="blog-title">タイトルが入ります</h3>
            <p class=blog-text>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
      </div>
    </main>
    <footer></footer>
  </body>
  </body>
  </html>