*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width:100%;
  height:50px;
  background-color:#FF9A4B;
}
.social i {
  display: inline-block;
  margin-left: 20px;
}

.social {
  position: absolute;
  top: 22px;
  right: 22px;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.main-image{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color: #eee;
}
.blog-image1{
  height:150px;
  background-image:url(img/flow01.png);
  background-position: bottom;
  background-size:cover;
}
.blog-num{
  position: absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color:#FFF;
}
.blog-title{
  margin: 15px 0 5px;
}
h3{
  display:block;
  font-size: 1.17em;
  margin-block-start:1em;
  margin-block-end: 1em;
  margin-inline-start:0px;
  margin-inline-end: 0px;
  font-weight:bold;
}
p{
  display:block;
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.main-image{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color: #eee;
}
.blog-image2{
  height:150px;
  background-image: url(img/flow02.png);
  background-position:bottom;
  background-size: cover;
}
.blog-num{
  position: absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color:#FFF;
}
.blog-title{
  margin: 15px 0 5px;
}
h3{
  display:block;
  font-size: 1.17em;
  margin-block-start:1em;
  margin-block-end: 1em;
  margin-inline-start:0px;
  margin-inline-end: 0px;
  font-weight:bold;
}
p{
  display:block;
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.main-image{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color: #eee;
}
.blog-image3{
  height:150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.blog-num{
  position: absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color:#FFF;
}
.blog-title{
  margin: 15px 0 5px;
}
h3{
  display:block;
  font-size: 1.17em;
  margin-block-start:1em;
  margin-block-end: 1em;
  margin-inline-start:0px;
  margin-inline-end: 0px;
  font-weight:bold;
}
p{
  display:block;
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
footer{
  height:50px;
  background-color: #aaa;
}
@media screen and (max-width: 768px){
  header{
    width:100%;
  }
  main{
    width: 100%;
    display:block;
  }
  .main-image{
    width: 90%;
    margin-top:50px;
  }
  .main-image{
    width: 90%;
    margin-top:20px;
  }
  .main-image{
    width: 90%;
    margin-top:20px;
  }
  footer{
    width:100%;
    margin-top:50px;
  }
}